<html ml-update="aware" class="js-focus-visible" data-js-focus-visible=""><head>
<title>Святая Троица Андрея Рублева. Описание, история иконы</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="description" content="О жизни, творчестве древнего русского художника Андрея Рублева">
<meta name="keywords" lang="ru" content="Рублев, Троица, иконостас, ангелы">
<meta name="robots" content="all"><link href="rublev.css" type="text/css" rel="stylesheet">
<script type="text/javascript" async="" src="//www.acint.net/aci.js"></script><script language="JavaScript">
if ((screen.width>=1257) & (screen.height>=844)) document.write ("<LINK href='rublevv.css' type='text/css' rel='stylesheet'>");
</script>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> 
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style></head>
<body background="icons/bg.jpg">

<table align="center" width="85%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr class="main" align="center"><td width="25%" valign="top">
<br>
<script language="JavaScript">
if (screen.height>=800) document.write ("<br>");
</script><br>
<script language="JavaScript">
if (screen.height>=1100) document.write ("<br>");
</script>
<a href="/"><img src="icons/church.gif" width="86" height="102"></a>
<br>
<script language="JavaScript">
if (screen.height>=800) document.write ("<br><br>");
</script><br><br>
<script language="JavaScript">
if (screen.height>=1100) document.write ("<br>");
</script>
<a href="/"><img src="icons/andrey-rublev.gif" width="162" height="97" alt="Андрей Рублев - на главную"></a>
<br><br>
<script language="JavaScript">
if (screen.height>=800) document.write ("<br>");
</script><br>
<script language="JavaScript">
if (screen.height>=1100) document.write ("<br>");
</script>
<a class="menu" href="andrey-rublev-biography.php"><b><font color="#c64d1e">Б</font>иография</b></a>
<br><br>
<a class="menu" href="andrey-rublev-world.php"><b><nobr><font color="#c64d1e">М</font>ир Рублева</nobr></b></a>
<br><br>
<a class="menu" href="andrey-rublev-works.php"><b><font color="#c64d1e">П</font>роизведения</b></a>
<br><br>
<nobr><a class="menu" href="andrey-rublev-epoha.php"><b><font color="#c64d1e">Э</font>поха Рублева</b></a></nobr>
<br><br>
<nobr><a class="menu" href="andrey-rublev-troitsa.php"><b><font color="#c64d1e">С</font>вятая</b></a> <a class="menu" href="demina-troitsa.php"><b>Троица</b></a></nobr>
<br><br>
<a class="menu" href="andrey-rublev-circle.php"><b><font color="#c64d1e">К</font>руг Рублева</b></a>
<br><br>
<a class="menu" href="andrey-rublev-chrono.php"><b><font color="#c64d1e">Х</font>ронология</b></a>
<br><br>
<a class="menu" href="andrey-rublev-sitemap.php"><b><font color="#c64d1e">К</font>арта сайта</b></a>
<br><br>
<a class="menu" href="antology.php"><b><font color="#c64d1e">А</font>нтология</b></a>
<br><br>
<a class="menu" href="iconostas.php"><b><font color="#c64d1e">И</font>коностас</b></a>
<br><br>
<br><br></td>

<td>
<nobr><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr>
</td>

<td valign="top">

<script language="JavaScript">
if (screen.height>=800) document.write ("<br><br>");
</script><br><br>
<script language="JavaScript">
if (screen.height>=1100) document.write ("<br><br>");
</script>

<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td>
<br><br>
<center>
<h2><b>"<font color="#c64d1e">С</font>вятая Троица" Андрея Рублева</b></h2>
</center>
<script language="JavaScript">
if (screen.height>=800) document.write ("<br>");
</script><br>
<p align="justify">

<table align="right" cellspacing="0" border="0">
<tbody><tr>
<td><nobr>&nbsp;&nbsp;</nobr><br></td>
<td><a target="_blank" href="andrey-rublev-18.php"><img src="icons/prev/rublev_troitsa.jpg" align="right" width="170" height="211" alt="Святая Троица"></a></td>
</tr>
<tr>
<td><nobr>&nbsp;&nbsp;</nobr><br></td>
<td><br></td></tr></tbody></table>

<b>
В одном из залов Третьяковской галереи висит одна из самых известных и прославленных в мире икон — «Троица», написанная Андреем Рублевым в первой четверти XV века. Три ангела собрались вокруг стола, на котором стоит жертвенная чаша, для тихой, неспешной беседы. Хрупки и невесомы контуры и складки их одеяний, чиста гармония голубых, васильковых, нежно-зеленых, золотисто-желтых красок.
Кажется поначалу, что бесконечно далека эта икона от реальной жизни XV столетия с ее бурными страстями, политическими распрями, набегами врагов. Но так ли это?
<br><br>
Подробности жизненного пути Андрея Рублева почти неизвестны. Как и всякий средневековый мастер, он не подписывал свои произведения, в летописях его имя упоминалось редко.
Все же, тщательные исследования историков древнерусского искусства позволяют предполагать, что он был монахом Троице-Сергиева монастыря, для Троицкого собора которого он и написал свой шедевр.
Вспомним, что и основатель монастыря, Сергий Радонежский, и его преемники поддерживали объединительную политику московских князей, их борьбу с монголо-татарским игом.
Но не прошло и полувека после Куликовской битвы, в которой соединенные русские силы разбили орду Мамая, как московская Русь оказалась на пороге кровавой феодальной усобицы.
В «Троице», согласно богословским представлениям, три ангела символизируют единство, согласие. Рублев зримо, в совершенной художественной форме воплощает эту символику нерушимого единства. Композиционно ангелы вписаны в круг, краски их одеяний дополняют и перекликаются одна с другой.
Мир, согласие, любовь — вот к чему призывал современников Андрей Рублев, и не было в ту эпоху призыва более важного, более созвучного времени.
<br><br>
История создания величайшей иконы человечества примерно такова.
Игумен Никон (ставший после Сергия Радонежского настоятелем Троице-Сергиевого монастыря) очень сокрушался, что вновь воздвигнутый белокаменный Троицкий собор не был украшен живописью.
Предчувствуя скорую кончину свою и желая завершить убранство собора при жизни, Никон призвал для работы Андрея Рублева и Даниила Черного — прославленных живописцев, «изрядных вельми, всех превосходящих и в добродетели совершенных».
Работа заключалась не только в том, чтобы расписать храм фресками. Кроме этого, надо было написать большое количество икон для высокого многоярусного иконостаса.
Игумен Никон еще при жизни своей хотел не только видеть храм украшенным, но и написанной икону, которая должна была стать главным памятником «в похвалу Сергию Радонежскому».
<br><br>
Приступать к росписи соборных стен можно было только через год после его постройки, когда фрескам уже не будет угрожать осадка здания. Но работы по внутреннему убранству храма можно было начинать сразу после окончания его строительства.
И первой заботой было создание главной иконы — «Троицы», которая должна была стоять по правую сторону царских врат.
<br><br>
«Троица» с момента своего создания была любимейшей иконой древнерусских художников, служила образцом для бесчисленных копий и воспроизведений.
Но судьба самого Андрея Рублева и многих его творений драматична и поначалу даже необъяснима. Смиренный инок, он всю жизнь свою посвятил созданию фресок и икон на религиозные сюжеты.
Уважаемый и широко известный, еще при жизни названный «преподобным», через какое-то время он был забыт потомками, а многие творения его оказались утраченными.
Даже в начале XX века некоторые специалисты не могли достоверно назвать ни одного его произведения. Осталось лишь имя, да и то знали его только любители древнерусского искусства.
Даже в знаменитой энциклопедии Брокгауза и Ефрона, выходившей в 1890—1907 годы, не нашлось места хотя бы для простого упоминания об Андрее Рублеве.
<br><br>
Теперь мы знаем, что Андрей Рублев жил в нелегкий, но знаменательный период русской истории. Обескровленная и униженная чужеземным игом, Русь вставала с колен, расправляла плечи и начала готовиться к освобождению от гнета Золотой Орды.
То было время радостное и одновременно горькое, пора блистательных побед и жестоких поражений. К числу последних относятся грустные события 1408 года, когда на землю русскую вторгся хан Едигей.
Разорительное нашествие монголо-татар еще раз показало, что русским князьям надо прекратить междоусобную вражду, жить в мире и согласии, только объединившись, они смогут окончательно избавиться от «злой татарщины».
Одни ученые считают, что именно в это время (около 1411 года) Андрей Рублев и создал свое лучшее произведение — «Троицу», которая в те времена имела значение особое. Правда, другие утверждают, что «Троица» была написана в 1420-е годы, когда (как указывалось выше) в монастыре был воздвигнут белокаменный Троицкий собор.
<br><br>
Ветхозаветная Троица была символом единения. Еще в середине XIV века, основывая свою обитель, Сергий Радонежский (как сказано в одном из его житий) «поставил храм Троицы... дабы взиранием на святую Троицу побеждался страх перед ненавистной раздельностью мира».
На довольно значительной по размерам доске Андрей Рублев изобразил ветхозаветную Троицу — явление Аврааму Бога в виде трех ангелов.
<br><br>
«И явился ему Господь у дубравы Мамре, когда он сидел при входе в шатер (свой), во время зноя дневного. Он возвел очи свои и взглянул, и вот, три мужа стоят против него.
Увидев он побежал на встречу им от входа в шатер (свой) и поклонился до земли, и сказал: Владыко! Если я обрел благоволение перед очами твоими, не пройди мимо раба Твоего;
<br><br>
И принесут немного воды, и омоют ноги ваши; и отдохните под сим деревом, А я принесу хлеба, и вы подкрепите сердца ваши; потом пойдите (в путь свой); так как вы идете мимо раба вашего. Они сказали: сделай так, как говоришь. И поспешил Авраам в шатер к Сарре и сказал (ей): поскорее замеси три саты лучшей муки и сделай пресные хлебы.
И побежал Авраам к стаду, и взял теленка нежного и хорошаго, и дал отроку, и тот поспешил приготовить его. И взял масла и молока и теленка приготовленного и поставил перед ними; а сам стоял подле них под деревом. И они ели».
<br><br>
Библейский рассказ в интерпретации Андрея Рублева утратил все те повествовательные черты, которые традиционно включались в композицию иконы на этот сюжет. Нет Авраама и Сарры, нет сцены заклания тельца, даже атрибуты трапезы сведены к минимуму: ангелы представлены не вкушающими, а беседующими.
Жесты ангелов, плавные и сдержанные, свидетельствуют о возвышенном характере их беседы.
<br><br>
Содержание «Троицы» многогранно. Идейным и композиционным центром ее является чаша с головой жертвенного тельца — прообраз агнца новозаветного. «Чаша» прошла долгий путь, и во всей истории человечества имела значение «чаши жизни», «чаши мудрости», «чаши бессмертного напитка».
В средние века на основе ее христианского значения возникло поэтическое сказание о «Чаше Грааля», из которой Иисус Христос пил во время Тайной вечери. В русскую народную поэзию чаша вошла как «смертная». Эта тема звучит в былинах и «Слове о полку Игореве».
Для Андрея Рублева и его современников «чаша» была тесно связана с реальной жизнью, только на иконе трагизм этой героической темы выражен у него светлой печалью. В рублевской «Троице» «чаша смертная» — «залог жизни будущей».
<a href="andrey-rublev-troitsa-2.php"><b><font color="#c64d1e">П</font>родолжение »</b></a>
<br><br><br>
</b>
</p>

<h4><b><font color="#c64d1e">Д</font>ополнительные материалы:</b></h4>
<b>1)</b> <a href="demina-troitsa.php"><b><font color="#c64d1e">Д</font>емина Н.А. <font color="#c64d1e">Т</font>роица Андрея Рублева</b></a> -
<a href="demina-troitsa-2.php"><b>стр 2</b></a> -
<a href="demina-troitsa-3.php"><b>стр 3</b></a> -
<a href="demina-troitsa-4.php"><b>стр 4</b></a> -
<a href="demina-troitsa-5.php"><b>стр 5</b></a>
<br>
<b>2)</b> <a href="demina-troitsa-simbol.php"><b><font color="#c64d1e">С</font>одержание и символика Троицы</b></a> -
<a href="demina-troitsa-simbol-2.php"><b>стр 2</b></a> -
<a href="demina-troitsa-simbol-3.php"><b>стр 3</b></a> -
<a href="demina-troitsa-simbol-4.php"><b>стр 4</b></a> -
<a href="demina-troitsa-simbol-5.php"><b>стр 5</b></a>
<br>
<b>3)</b> <a href="demina-troitsa-analyse.php"><b><font color="#c64d1e">Х</font>удожественный анализ Троицы</b></a> -
<a href="demina-troitsa-analyse-2.php"><b>стр 2</b></a> -
<a href="demina-troitsa-analyse-3.php"><b>стр 3</b></a> -
<a href="demina-troitsa-analyse-4.php"><b>стр 4</b></a> -
<a href="demina-troitsa-analyse-5.php"><b>стр 5</b></a> -
<a href="demina-troitsa-analyse-6.php"><b>стр 6</b></a> -
<a href="demina-troitsa-analyse-7.php"><b>стр 7</b></a>
<br>
<h4><b><font color="#c64d1e">С</font>писок статей о "Троице" Рублева:</b></h4>
<b>
1) <a href="antology-muratov.php"><b><font color="#c64d1e">М</font>уратов П.П.</b></a>
<br>
2) <a href="antology-punin.php"><b><font color="#c64d1e">П</font>унин Н.Н.</b></a>
<br>
3) <a href="antology-trubeckoy.php"><b><font color="#c64d1e">Т</font>рубецкой Е.Н.</b></a>
<br>
4) <a href="antology-florenskii.php"><b><font color="#c64d1e">Ф</font>лоренский П.А.</b></a>
<br>
5) <a href="antology-olsufev.php"><b><font color="#c64d1e">О</font>лсуфьев Ю.А.</b></a> - <a href="antology-olsufev2.php"><b>стр.2</b></a>
<br>
6) <a href="antology-shepkin.php"><b><font color="#c64d1e">Щ</font>епкин В.Н.</b></a> - <a href="antology-shepkin2.php"><b>стр.2</b></a> - <a href="antology-shepkin3.php"><b>стр.3</b></a>
<br>
7) <a href="antology-shekotov.php"><b><font color="#c64d1e">Щ</font>екотов Н.М.</b></a> - <a href="antology-shekotov2.php"><b>стр.2</b></a> - <a href="antology-shekotov3.php"><b>стр.3</b></a> - <a href="antology-shekotov4.php"><b>стр.4</b></a>
<br>
8) <a href="antology-tarabukin.php"><b><font color="#c64d1e">Т</font>арабукин Н.М.</b></a> - <a href="antology-tarabukin2.php"><b>стр.2</b></a>
<br>
9) <a href="antology-grabar.php"><b><font color="#c64d1e">Г</font>рабарь И.Э.</b></a> - <a href="antology-grabar2.php"><b>стр.2</b></a>
<br>
10) <a href="antology-swchov.php"><b><font color="#c64d1e">С</font>ычев Н.П.</b></a> - <a href="antology-swchov2.php"><b>стр.2</b></a>
<br>
11) <a href="antology-malickii.php"><b><font color="#c64d1e">М</font>алицкий Н.В.</b></a>
<br>
12) <a href="antology-purishev.php"><b><font color="#c64d1e">П</font>уришев Б.И.</b></a> - <a href="antology-purishev2.php"><b>стр.2</b></a>
<br>
13) <a href="antology-vasilenko.php"><b><font color="#c64d1e">В</font>асиленко В.М.</b></a>
<br>
14) <a href="antology-uspenskii.php"><b><font color="#c64d1e">У</font>спенский Л.А.</b></a>
<br>
15) <a href="antology-golubcov.php"><b><font color="#c64d1e">Г</font>олубцов В.А.</b></a> - <a href="antology-golubcov2.php"><b>стр.2</b></a>
<br>
16) <a href="antology-demina.php"><b><font color="#c64d1e">Д</font>емина Н.А.</b></a> - <a href="antology-demina2.php"><b>стр.2</b></a> - <a href="antology-demina3.php"><b>стр.3</b></a>
<br>
17) <a href="antology-lazarev.php"><b><font color="#c64d1e">Л</font>азарев В.Н.</b></a> - <a href="antology-lazarev2.php"><b>стр.2</b></a> - <a href="antology-lazarev3.php"><b>стр.3</b></a> - <a href="antology-lazarev4.php"><b>стр.4</b></a>
<br>
18) <a href="antology-alpatov.php"><b><font color="#c64d1e">А</font>лпатов М.В.</b></a> - <a href="antology-alpatov2.php"><b>стр.2</b></a> - <a href="antology-alpatov3.php"><b>стр.3</b></a> - <a href="antology-alpatov4.php"><b>стр.4</b></a> - <a href="antology-alpatov5.php"><b>стр.5</b></a>
<br>
19) <a href="antology-dunaev.php"><b><font color="#c64d1e">Д</font>унаев Г.С.</b></a>
<br>
20) <a href="antology-ilin.php"><b><font color="#c64d1e">И</font>льин М.А.</b></a>
<br>
21) <a href="antology-vetelev.php"><b><font color="#c64d1e">В</font>етелев А.А.</b></a> - <a href="antology-vetelev2.php"><b>стр.2</b></a> - <a href="antology-vetelev3.php"><b>стр.3</b></a>
<br>
<br><br><br><br>
</b></td></tr>
</tbody></table>
</td>
</tr>

</tbody></table>



<!--- счетчик --->
<table align="center" width="85%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr align="center">

<td valign="center">

<script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
<nobr>"Андрей Рублев", 2006-2016, me(a)andrey-rublev.ru</nobr>
<br><br>

<noindex>
<!--LiveInternet-->
<script type="text/javascript"><!--
document.write("<a rel='nofollow' href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t24.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border=0 width=1 height=1><\/a>")//--></script><a rel="nofollow" href="http://www.liveinternet.ru/click" target="_blank"><img src="http://counter.yadro.ru/hit?t24.5;rhttp%3A//andrey-rublev.ru/andrey-rublev-epoha.php;s685*826*24;uhttp%3A//andrey-rublev.ru/andrey-rublev-troitsa.php;0.2820816599531366" alt="" title="LiveInternet: показано число посетителей за сегодня" border="0" width="1" height="1"></a>
<!--/LiveInternet-->
<a rel="nofollow" href="http://www.liveinternet.ru/click" target="_blank">
<img src="icons/li_counter.gif" width="88" height="31" alt="LiveInternet">
</a>
</noindex>
<br>

</td>

<td>
<img src="icons/pogost.gif" width="220" height="161" hspace="20"><br><br><br>
</td>
</tr>
</tbody></table>

<iframe src="//www.acint.net/mc/?dp=10" style="width:1px;height:1px;display:none;" frameborder="0" width="0" height="0"></iframe></body><loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container></html>
